<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77ff0000"
        android:orientation="vertical">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Фрагмент №1" android:id="@+id/frag1_text" android:layout_gravity="center"
            android:textStyle="bold" android:textColor="#aeff33">
    </TextView>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Привет!"
            android:id="@+id/textView11" android:layout_gravity="center"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/butt1" android:text="Жми :)"/>
</LinearLayout>